#org.eclipse.cdt.core.parser.upc.feature rse
#org.eclipse.cdt.core.parser.upc.sdk rse
#org.eclipse.cdt.debug.gdbjtag rse 
#org.eclipse.cdt.debug.ui.memory rse
org.eclipse.cdt.platform
org.eclipse.cdt
org.eclipse.cdt.sdk
org.eclipse.cdt.util
org.eclipse.cdt.gnu.build
org.eclipse.cdt.gnu.debug
org.eclipse.cdt.gnu.dsf
org.eclipse.cdt.build.crossgcc
org.eclipse.cdt.p2
org.eclipse.cdt.testing org.eclipse.cdt.gnu.debug org.eclipse.cdt.platform
org.eclipse.cdt.launch.remote rse org.eclipse.cdt.gnu.debug org.eclipse.cdt.platform

# Needs new package
#org.eclipse.cdt.core.lrparser.feature rse
#org.eclipse.cdt.core.lrparser.sdk rse


#./results/features/org.eclipse.cdt.xlc.feature/feature.xml
#./results/features/org.eclipse.cdt.xlc.sdk/feature.xml
#./results/features/org.eclipse.cdt.build.crossgcc/sourceTemplateFeature/feature.xml
#./results/features/org.eclipse.cdt.examples.dsf/feature.xml
#./results/features/org.eclipse.cdt.examples.dsf/sourceTemplateFeature/feature.xml
#./results/features/org.eclipse.cdt.launch.remote/feature.xml
#./results/features/org.eclipse.cdt.master/feature.xml

