###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
###############################################################################

#Template Default Values
QtHelloWorld.label=Hello World QtQuick2 Project
QtHelloWorld.description=A Hello World QtQuick2 Project
QtHelloWorld.basics.label=Basic Settings
QtHelloWorld.basics.description=Basic properties of a project
QtHelloWorld.qmake.label=qmake location
QtHelloWorld.qmake.description=Location of the qmake executable
